<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="hk_kdeformpartwidget" version="1">

<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Action name="save"/>
		<Action name="saveas"/>
	</Menu>
	<Menu name="view" noMerge="1"><text>&amp;View</text>
		<Action name="designmode"/>
		<Action name="viewmode"/>
		<Separator lineSeparator="true"/>
		<Action name="reload"/>
		<Separator lineSeparator="true"/>
		<Action name="filterdefinition"/>
		<Action name="filterexec"/>
		<Action name="filterclear"/>
	   <Merge/>
	</Menu>
<Merge/>
</MenuBar>
<ToolBar name="mainToolBar">
		<Action name="designmode"/>
		<Action name="viewmode"/>
		<Separator lineSeparator="true"/>
		<Action name="reload"/>
		<Separator lineSeparator="true"/>
		<Action name="save"/>
		<Action name="saveas"/>
		<Merge/>
		<Action name="filterdefinition"/>
		<Action name="filterexec"/>


</ToolBar>

</kpartgui>
