<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="hk_kdequery" version="1">

<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Action name="save"/>
		<Action name="saveas"/>
		<Action name="print"/>
	</Menu>
	<Menu name="edit"><text>&amp;Edit</text>
		<Action name="undo"/>
		<Action name="redo"/>
		<Separator lineSeparator="true"/>
		<Action name="cut"/>
		<Action name="copy"/>
		<Action name="paste"/>
		<Separator lineSeparator="true"/>
		<Action name="selectall"/>
		<Separator lineSeparator="true"/>
		<Action name="find"/>
		<Action name="findnext"/>
		<Action name="findprevious"/>
		<Action name="replace"/>
		<Separator lineSeparator="true"/>
		<Action name="storeresult"/>

	</Menu>

	<Menu name="view" noMerge="1"><text>&amp;View</text>
		<Action name="designmode"/>
		<Action name="viewmode"/>
		<Separator lineSeparator="true"/>
		<Action name="reload"/>
		<Separator lineSeparator="true"/>
		<Action name="useqbemode"/>
	   <Merge/>
	</Menu>


<Merge/>
</MenuBar>
<ToolBar name="mainToolBar">
		<Action name="designmode"/>
		<Action name="viewmode"/>
		<Separator lineSeparator="true"/>
		<Action name="reload"/>
		<Separator lineSeparator="true"/>
		<Action name="save"/>
		<Action name="saveas"/>
		<Action name="print"/>



		<Separator lineSeparator="true"/>
		<Action name="find"/>
		<Separator lineSeparator="true"/>
		<Merge/>


</ToolBar>

</kpartgui>
