<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="hk_kdequery" version="1">

<MenuBar>
	<Menu name="file"><text>&amp;File</text>
		<Action name="save"/>
		<Action name="saveas"/>
		<Action name="print"/>
	</Menu>
	<Menu name="view" noMerge="1"><text>&amp;View</text>
		<Action name="designmode"/>
		<Action name="viewmode"/>
		<Separator lineSeparator="true"/>
		<Action name="useqbemode"/>
	   <Merge/>
	</Menu>
<Merge/>
</MenuBar>
<ToolBar name="mainToolBar">
		<Action name="designmode"/>
		<Action name="viewmode"/>
		<Separator lineSeparator="true"/>
		<Action name="save"/>
		<Action name="saveas"/>
		<Action name="print"/>
		<Action name="useqbemode"/>
		<Action name="add"/>
		<Action name="distinct"/>
		<Action name="qbetypeselect"/>
		<Merge/>

</ToolBar>

</kpartgui>
